<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50e5d3ab7e984b88acaed71563d174e4" Name="Diagram1">
        <EntityTypeShape EntityType="a_dictionaryModel.category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="a_dictionaryModel.variable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="a_dictionaryModel.year" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="a_dictionaryModel.FK_variable_category" ManuallyRouted="false" />
        <AssociationConnector Association="a_dictionaryModel.FK_variable_year" ManuallyRouted="false" />
        <AssociationConnector Association="a_dictionaryModel.FK_year_year" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>