<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="a_dictionaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Category1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Double" Nullable="false" />
    <NavigationProperty Name="variables" Relationship="Self.FK_variable_category" FromRole="category" ToRole="variable" />
  </EntityType>
  <EntityType Name="variable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Double" Nullable="false" />
    <Property Name="YearId" Type="Double" />
    <Property Name="CategoryId" Type="Double" />
    <Property Name="Variable1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category" Relationship="Self.FK_variable_category" FromRole="variable" ToRole="category" />
    <NavigationProperty Name="year" Relationship="Self.FK_variable_year" FromRole="variable" ToRole="year" />
  </EntityType>
  <EntityType Name="year">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Year1" Type="Double" />
    <Property Name="Id" Type="Double" Nullable="false" />
    <NavigationProperty Name="variables" Relationship="Self.FK_variable_year" FromRole="year" ToRole="variable" />
    <NavigationProperty Name="year11" Relationship="Self.FK_year_year" FromRole="year" ToRole="year1" />
    <NavigationProperty Name="year2" Relationship="Self.FK_year_year" FromRole="year1" ToRole="year" />
  </EntityType>
  <Association Name="FK_variable_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="variable" Type="Self.variable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="variable">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_variable_year">
    <End Role="year" Type="Self.year" Multiplicity="0..1" />
    <End Role="variable" Type="Self.variable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="year">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="variable">
        <PropertyRef Name="YearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_year_year">
    <End Role="year" Type="Self.year" Multiplicity="1" />
    <End Role="year1" Type="Self.year" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="year">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="year1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="a_dictionaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="variables" EntityType="Self.variable" />
    <EntitySet Name="years" EntityType="Self.year" />
    <AssociationSet Name="FK_variable_category" Association="Self.FK_variable_category">
      <End Role="category" EntitySet="categories" />
      <End Role="variable" EntitySet="variables" />
    </AssociationSet>
    <AssociationSet Name="FK_variable_year" Association="Self.FK_variable_year">
      <End Role="year" EntitySet="years" />
      <End Role="variable" EntitySet="variables" />
    </AssociationSet>
    <AssociationSet Name="FK_year_year" Association="Self.FK_year_year">
      <End Role="year" EntitySet="years" />
      <End Role="year1" EntitySet="years" />
    </AssociationSet>
  </EntityContainer>
</Schema>